# rfmaze-client

./: .classpath  .project  README.md  pom.xml
changeset/: MatrixViewAction.java  matrix.jsp
scripts/: conf.sql  startAgent.bat
src/main/java/com/rfview/: AssignInputsAction.java  AssignLabelAction.java  AssignMatrixAction.java  AssignOutputsAction.java  AssignmentViewAction.java  BMatrixViewAction.java  BaseActionSupport.java  Cell.java  CellAssignmentAction.java  ColorSchemeAction.java  CustomerAction.java  ErrorHandleAction.java  FileDownloadAction.java  FileDownloadsAction.java  LogFile.java  LoginAction.java  LogoutAction.java  MatrixLabel.java  MatrixMonitorAction.java  MatrixOverviewAction.java  MatrixViewAction.java  Option.java  ProcessStatus.java  ProcessStatusAction.java  SelectHardwareAction.java  ServerInfo.java  ServerInfoAction.java  SwitchMatrixAction.java  THeader.java  TopyoungViewAction.java  TurnTableViewAction.java  UsersAction.java
src/main/java/com/rfview/comm/: CommandRunner.java  HeartBeatTask.java  MatrixEntry.java  MazeServer.java  MazeServerConfigure.java  ProcessInfo.java  RFmazeInfo.java  RfMazeServerConnectionInfo.java  SendData.java  SendRead.java
src/main/java/com/rfview/conf/: Assignment.java  BroadcastConf.java  MatrixConfig.java
src/main/java/com/rfview/events/: CommunicationEvent.java  Event.java  EventType.java  Filter.java  MatrixData.java  MatrixDataEvent.java
src/main/java/com/rfview/exceptions/: InvalidConfigurationException.java
src/main/java/com/rfview/interceptor/: LoginInterceptor.java
src/main/java/com/rfview/listeners/: EventListener.java
src/main/java/com/rfview/management/: ClientListener.java  MazeserverManagement.java  MazeserverManagementMBean.java
src/main/java/com/rfview/maze/: AccessControlLevel.java  AssignMapper.java  BoardcastServer.java  Datagrid.java  Entry.java  Group.java  MappingCompositeKey.java  MatrixDataProcessor.java  MatrixSize.java  RFMazeServerAgent.java  RfmazeDataItem.java  Server.java  Status.java  User.java
src/main/java/com/rfview/maze/client/: RFMazeConnector.java  SimpleMazeClient.java
src/main/java/com/rfview/maze/mbeans/: RFMazeData.java  RFMazeDataMBean.java
src/main/java/com/rfview/maze/resources/: MatrixResources.java
src/main/java/com/rfview/servlets/: RFMazeAdminServlet.java  RFMazeMonitorServlet.java  RFMazeServlet.java
src/main/java/com/rfview/servlets/listeners/: RFMatrixServletListener.java
src/main/java/com/rfview/utils/: ColorMapping.java  CommandBuilder.java  CompositeKey.java  Constants.java  DbAccess.java  DefaultConfigureGenerator.java  ImportExport.java  LogUtils.java  MatrixBuilder.java  MatrixMapper.java  MatrixSize.java  Range.java  Util.java
src/main/java/com/rfview/utils/db/: DatabaseViewAction.java  DbAccess.java  DbAccessMySQLImpl.java  DbAccessPostgresImpl.java  DbAccessSqlLitImpl.java  DbType.java
src/main/java/com/rfview/web/filters/: RFMazeWebFilter.java
src/main/java/com/rfview/websock/: WSServer.java
src/main/resources/: ApplicationResources.properties  MatrixResources.properties  struts.xml  turntable.properties
src/main/webapp/: AssignInputs.jsp  AssignLabels.jsp  AssignMatrix.jsp  AssignOutputs.jsp  AssignmentView.jsp  BaseLayout.jsp  BaseLayout_no_menu.jsp  Cells.jsp  ColorPicker.jsp  Customer.jsp  DatabaseViewer.jsp  ErrorPage.jsp  FileDownloads.jsp  Footer.jsp  Handoff.jsp  Header.jsp  HeaderFullSize.jsp  HeaderNoLogo.jsp  Login.jsp  Logout.jsp  MatrixMonitor.jsp  NoMenuHeader.jsp  ProcessStatus.jsp  RFmazeOverview.jsp  RFmazeWelcome.jsp  ServerInfo.jsp  SuccessCustomer.jsp  TopYoungHeader.jsp  TopyoundView.jsp  TurnTable.jsp  UserHeader.jsp  Users.jsp  WarningPage.jsp  Welcome.jsp  bmatrix.jsp  bmatrix_no_attenuataion.jsp  bmatrix_overview.jsp  bmatrix_overview_fullsize.jsp  bmatrix_overview_fullsize_no_atten.jsp  bmatrix_overview_no_atten.jsp  (+7 more)
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/css/: 960.css  matrix.css  menu.css  stdtheme.css  style.css  style.ext.css  wpstyles.css
src/main/webapp/doc/: about.html  overview.html
src/main/webapp/help/: RFMAZE_Admin_User_Guidev1.4.html  RFMAZE_Chamber_User_Guidev1.4.html  index.html
src/main/webapp/js/: fix_table.js  rfmaze.js  upload_file.js
ws/: pom.xml
ws/src/main/java/com/rfmaze/ws/bean/: Attenuation.java
ws/src/main/java/com/rfmaze/ws/resources/: MatrixApplication.java  MatrixJsonReader.java  MatrixService.java
ws/src/main/webapp/WEB-INF/: web.xml
